MONGO_URI= mongodb+srv://vishalsinghkaliramana77:GZRt82I06vCiBL0W@cluster0.bgldhqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL= http://localhost:3000/
JWT_SECRET = "thisisasecretkey"