MONGO_URI= mongodb+srv://kamalkandhal44_db_user:HTUM9HXX9r8ILFDC@cluster0.yfw1obu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL= http://localhost:3000/
JWT_SECRET = "thisisasecretkey"